{
    "name": "mcp-site-manager",
    "private": true,
    "scripts": {
        "wp-env": "wp-env",
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "test:int": "wp-env run tests-cli --env-cwd=wp-content/plugins/mcp-site-manager ./vendor/bin/phpunit --testsuite=integration",
        "release:zip": "bash bin/release-zip.sh"
    },
    "devDependencies": {
        "@wordpress/dataviews": "^14.2.0",
        "@wordpress/env": "^10.0.0",
        "@wordpress/scripts": "^30.0.0"
    }
}
